sonar.projectKey=ai-assisted-movie-rating-system
sonar.projectName=AI-Assisted-Movie-Rating-System
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=squ_6e558abc9063c459433520dfc9cfe31dc28fab7f
